{
  "description": "An example using GraphQL-Voyager",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.16.3",
    "express-graphql": "0.6.12",
    "graphql": "14.0.2",
    "graphql-server-hapi": "1.4.0",
    "graphql-voyager": "../",
    "hapi": "17.5.4",
    "koa": "2.5.2",
    "koa-graphql": "0.7.5",
    "koa-router": "7.4.0"
  },
  "optionalDependencies": {
    "react": "16.5.0",
    "react-dom": "16.5.0"
  }
}
