{
  "name": "graphql-voyager",
  "version": "1.0.0-rc.31",
  "description": "GraphQL introspection viewer",
  "main": "dist/voyager.lib.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config build/webpack.demo.js --hot --inline --mode=development",
    "clean:release": "rimraf dist middleware",
    "clean:demo": "rimraf demo-dist",
    "bundle:standalone": "webpack --mode=production --config build/webpack.js -p",
    "bundle:lib": "webpack --env.lib --mode=production --config build/webpack.js",
    "bundle": "npm run bundle:lib && npm run bundle:standalone",
    "compile:middleware": "tsc -d src/middleware/index.ts --outDir middleware --lib ES6,DOM,esnext.asynciterable",
    "build:release": "npm run bundle && npm run compile:middleware && npm run declarations",
    "build:demo": "npm run clean:demo && NODE_ENV=production webpack -p --config build/webpack.demo.js",
    "deploy": "deploy-to-gh-pages --local --update demo-dist",
    "stats": "NODE_ENV=production webpack --json --mode=production --config build/webpack.js > stats.json",
    "prettier": "prettier --write --list-different .",
    "prettier:check": "prettier --check .",
    "declarations": "tsc --emitDeclarationOnly -p tsconfig.lib.json"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-transform-arrow-functions": "7.12.1",
    "@babel/plugin-transform-block-scoping": "7.12.1",
    "@babel/plugin-transform-classes": "7.12.1",
    "@babel/plugin-transform-destructuring": "7.12.1",
    "@types/classnames": "2.2.10",
    "@types/clipboard": "2.0.1",
    "@types/commonmark": "0.27.4",
    "@types/lodash": "4.14.162",
    "@types/prop-types": "15.7.3",
    "@types/react": "16.9.53",
    "@types/react-dom": "16.9.8",
    "@types/webpack": "4.41.23",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "5.0.2",
    "css-loader": "2.1.1",
    "deploy-to-gh-pages": "1.3.7",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "3.0.1",
    "graphql": "15.3.0",
    "html-webpack-plugin": "3.2.0",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-variables-loader": "5.0.1",
    "prettier": "2.1.2",
    "raw-loader": "1.0.0",
    "react": "16.8.6",
    "react-clipboard.js": "2.0.16",
    "react-dom": "16.8.6",
    "react-svg-loader": "2.1.0",
    "rimraf": "3.0.2",
    "style-loader": "0.23.1",
    "svg-as-symbol-loader": "1.2.1",
    "ts-loader": "5.3.3",
    "typescript": "4.0.3",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.1",
    "webpack-dev-server": "3.11.0",
    "webpack-node-externals": "1.7.2"
  },
  "peerDependencies": {
    "graphql": ">=14.0.0",
    "react": ">=15.4.2",
    "react-dom": ">=15.4.2"
  },
  "dependencies": {
    "@f/animate": "^1.0.1",
    "@material-ui/core": "^3.9.3",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.6",
    "commonmark": "^0.29.2",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "svg-pan-zoom": "^3.6.1",
    "viz.js": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APIs-guru/graphql-voyager.git"
  }
}
